<ipestyle name="ipetikzcircuit">
<preamble>
\makeatletter
\usepackage{graphicx,xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\newcommand{\itcUnitlength}{4bp}
\newcommand{\itcLineUltrathin}{0.1bp}
\newcommand{\itcLineThin}{0.2bp}
\newcommand{\itcLineLighter}{0.4bp}
\newcommand{\itcLineNormal}{0.5bp}
\newcommand{\itcLineHeavier}{0.75bp}
\newcommand{\itcFat}{1.0bp}
\newcommand{\itcUltrafat}{1.5bp}
\newcommand{\itcLinewidth}{\itcLineNormal}% 
\newcount\itc@tempcnta
\newcount\itc@tempcntb
\newdimen\itc@tempdima
\newdimen\itc@tempdimb
\def\itc@reservedarga{}
\def\itc@reservedargb{}
\def\itc@reservedargc{}

\begingroup
\catcode`P=12
\catcode`T=12
\lowercase{
\def\itc@rmpt@x{\def\itc@rmpt##1.##2PT{##1\ifnum##2>0.##2\fi}}}
\expandafter\endgroup\itc@rmpt@x
\def\itcrmpt{\expandafter\itc@rmpt\the}

\def\itcR{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-1) rectangle (4,1);
        \draw [line width=\itcLinewidth] (0,0)--(0.8,0)--(1.0,0.5)--(1.4,-0.5)--(1.8,0.5)--(2.2,-0.5)--(2.6,0.5)--(3.0,-0.5)--(3.2,0)--(4.0,0);
    \end{tikzpicture}%
}
\def\itcVR{%
    \futurelet\itc@nexttok\itc@VR%
}
\def\itc@VR{%
    \ifx\itc@nexttok[%
        \def\itc@nextproc{\itc@@VR}%
    \else%
        \def\itc@nextproc{\itc@@VR[]}%
    \fi%
    \itc@nextproc%
}
\def\itc@@VR[#1]{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-2) rectangle (3,2);%
        \draw [line width=\itcLinewidth] (2,-2)--(2,-1)--(1.5,-0.8)--(2.5,-0.4)--(1.5,0)--(2.5,0.4)--(1.5,0.8)--(2.5,1.2)--(2,1.4)--(2,2);
        \ifx#1t%
            \draw [line width=\itcLinewidth,-|] (0,0)--(1.5,0);
        \else%
            \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcUnitlength,angle'=30]}] (0,0)--(1.5,0);
        \fi%
    \end{tikzpicture}%
}
\def\itcZ{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-1) rectangle (4,1);
        \draw [line width=\itcLinewidth] (0,0)--(0.8,0);
        \draw [line width=\itcLinewidth] (3.2,0)--(4.0,0);
        \draw [line width=\itcLinewidth] (0.8,-0.5) rectangle (3.2,0.5);
    \end{tikzpicture}%
}
\def\itcC{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-1) rectangle (4,1);
        \draw [line width=\itcLinewidth] (0,0)--(1.5,0);
        \fill[black] (1.5,-1) rectangle (1.75,1);
        \fill[black] (2.5,-1) rectangle (2.25,1);
        \draw [line width=\itcLinewidth] (2.5,0)--(4,0);
    \end{tikzpicture}%
}
\def\itcCC{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-1) rectangle (4,1);
        \draw [line width=\itcLinewidth] (0,0)--(1.5,0);
        \fill[black] (1.5,-1) rectangle (1.75,1);
        \fill[black] (2.5,-1) rectangle (2.25,1);
        \draw [line width=\itcLinewidth] (2.5,0)--(4,0);
        \draw [line width=\itcLinewidth] (1.7,0.125)--(2.3,-0.125);
        \draw [line width=\itcLinewidth] (1.7,0.875)--(2.3,0.625);
        \draw [line width=\itcLinewidth] (1.7,-0.625)--(2.3,-0.875);
    \end{tikzpicture}%
}
\def\itcL[#1]{%
    \def\itc@reservedarga{#1}%
    \futurelet\itc@nexttok\itc@L%
}
\def\itc@L{%
    \ifx\itc@nexttok(%
        \def\itc@nextproc{\itc@@L}%
    \else
        \ifx\itc@nexttok[%
            \def\itc@nextproc{\itc@@@@L[\itc@reservedarga](\empty)}%
        \else
            \def\itc@nextproc{\itc@@@@L[\itc@reservedarga](\empty)[0]}%
        \fi
    \fi
    \itc@nextproc%
}
\def\itc@@L(#1){%
\def\itc@reservedargb{#1}%
\futurelet\itc@nexttok\itc@@@L%
}
\def\itc@@@L{%
    \ifx\itc@nexttok[%
        \def\itc@nextproc{\itc@@@@L[\itc@reservedarga](\itc@reservedargb)}%
    \else
        \def\itc@nextproc{\itc@@L[\itc@reservedarga](\itc@reservedargb)[0]}%
    \fi
    \itc@nextproc%
}
\def\itc@@@@L[#1](#2)[#3]{%
    \itc@tempcnta=#1
    \advance \itc@tempcnta 3
    % r = 0.5 / cos(theta), theta = 48 rem = 1.5 - r
    %rem=0.752762, r=0.747238
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-1) rectangle (\the\itc@tempcnta,2);
        \draw [line width=\itcLinewidth,line cap=round] (\the\itc@tempcnta,0)--++(-0.752762,0) arc[start angle=0,end angle=228,radius=0.747238];
        \ifnum#1>1%
            \itc@tempcntb=1
            \loop
                \itc@tempdima=\itc@tempcntb\p@
                \advance \itc@tempdima 2\p@
                \draw [line width=\itcLinewidth,line cap=round](\itcrmpt\itc@tempdima,-0.555306) arc [start angle=-48,end angle=228,radius=0.747238];
                \advance\itc@tempcntb 1
            \ifnum#1>\itc@tempcntb\repeat%
        \fi
        \draw [line width=\itcLinewidth,line cap=round] (2,-0.555306) arc [start angle=-48,end angle=180,radius=0.747238]--(0,0);
        \ifnum#3>0%
            \itc@tempdima=\itc@tempcnta\p@
            \advance\itc@tempdima -0.752762\p@
            \draw [line width=\itcLinewidth](0.752762,1.25)--(\itcrmpt\itc@tempdima,1.25);
            \ifnum#3>1%
                \draw [line width=\itcLinewidth](0.752762,1.75)--(\itcrmpt\itc@tempdima,1.75);
            \fi
        \fi
        \ifx#2\empty\else
        \@for\itc@tapx:=#2\do{%
            \itc@tempcnta=\itc@tapx
            \advance \itc@tempcnta 1
            \fill[black](\the\itc@tempcnta,-0.555306) circle[radius=0.2];
            \draw[line width=\itcLinewidth](\the\itc@tempcnta,-0.555306)--(\the\itc@tempcnta,-1);%
        }
        \fi
    \end{tikzpicture}%
}
\def\itcBATT{%
    \futurelet\itc@nexttok\itc@BATT%
}
\def\itc@BATT{%
    \ifx\itc@nexttok[%
        \def\itc@nextproc{\itc@@BATT}%
    \else%
        \def\itc@nextproc{\itc@@BATT[1]}%
    \fi%
    \itc@nextproc%
}
\def\itc@@BATT[#1]{%
    \ifnum#1=1
        \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
            \useasboundingbox (0,-2) rectangle (4,2);
            \draw [line width=\itcLinewidth] (0,0)--(1.5,0);
            \draw [line width=\itcLinewidth] (4,0)--+(-1.5,0);
            \draw [line width=\itcLinewidth] (1.5,0)+(0,-1.5)--+(0,1.5);
            \fill[black] (1.5,0)+(0.5,-0.5) rectangle +(1,0.5);
        \end{tikzpicture}%
    \else
        \ifodd#1
            \itc@tempdima=#1\p@
            \itc@tempdima=1.5\itc@tempdima
            \advance \itc@tempdima1.5 \p@
            \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
                \useasboundingbox (0,-2) rectangle (\itcrmpt\itc@tempdima,2);
                \draw [line width=\itcLinewidth] (0,0)--(1,0);
                \draw [line width=\itcLinewidth] (\itcrmpt\itc@tempdima,0)--+(-1,0);
                \itc@tempcnta=0%
                \loop%
                    \itc@tempdima=\itc@tempcnta\p@%
                    \itc@tempdima=1.5\itc@tempdima%
                    \advance \itc@tempdima 1\p@%
                    \draw [line width=\itcLinewidth] (\itcrmpt\itc@tempdima,0)+(0,-1.5)--+(0,1.5);
                    \fill[black] (\itcrmpt\itc@tempdima,0)+(0.5,-0.5) rectangle +(1,0.5);
                    \advance\itc@tempcnta 1
                \ifnum#1>\itc@tempcnta\repeat
            \end{tikzpicture}%
        \else
            \itc@tempdima=#1\p@
            \itc@tempdima=1.5\itc@tempdima
            \advance \itc@tempdima 1\p@
            \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
                \useasboundingbox (0,-2) rectangle (\itcrmpt\itc@tempdima,2);
                \draw [line width=\itcLinewidth] (0,0)--(0.75,0);
                \draw [line width=\itcLinewidth] (\itcrmpt\itc@tempdima,0)--+(-0.75,0);
                \itc@tempcnta=0
                \loop
                    \itc@tempdima=\itc@tempcnta\p@
                    \itc@tempdima=1.5\itc@tempdima
                    \advance \itc@tempdima 0.75\p@
                    \draw [line width=\itcLinewidth] (\itcrmpt\itc@tempdima,0)+(0,-1.5)--+(0,1.5);
                    \fill[black] (\itcrmpt\itc@tempdima,0)+(0.5,-0.5) rectangle +(1,0.5);
                \advance\itc@tempcnta 1
                \ifnum#1>\itc@tempcnta\repeat%
            \end{tikzpicture}%
        \fi
    \fi%
}
\def\itcGND[#1]{%
    \ifx#1s%
        \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
            \useasboundingbox (-1,-2) rectangle (1,0);
            \draw [line width=\itcLinewidth] (0,0)--(0,-1);
            \draw [line width=\itcLinewidth] (-0.625,-1)--++(0.625,-1)--++(0.625,1)--cycle;
        \end{tikzpicture}%
    \else
        \ifx#1c%
            \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
                \useasboundingbox (-1,-2) rectangle (1,0);
                \draw [line width=\itcLinewidth] (0,0)--++(0,-1)++(-1,0)--++(2,0)--++(-0.5,-1)++(-0.25,1)--++(-0.5,-1)++(-0.25,1)--++(-0.5,-1)++(-0.25,1);
            \end{tikzpicture}%
        \else
            \ifx#1e%
                \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
                    \useasboundingbox (-1,-2) rectangle (1,0);
                    \draw [line width=\itcLinewidth] (0,0)--++(0,-1);
                    \draw [line width=\itcLinewidth] (-1,-1)--++(2,0);
                    \draw [line width=\itcLinewidth] (-0.625,-1.5)--++(1.25,0);
                    \draw [line width=\itcLinewidth] (-0.25,-2)--++(0.5,0);
                \end{tikzpicture}%
            \fi
        \fi
    \fi%
}
\def\itcmeterstrfont{\footnotesize\rmfamily}
\def\itcMeter[#1]{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-2) rectangle (4,2);
        \draw [line width=\itcLinewidth] (0,0)--(0.75,0);
        \draw [line width=\itcLinewidth] (4,0)--++(-0.75,0);
        \draw [line width=\itcLinewidth] (2,0) circle[radius=1.25];
        \draw (2,0) node{\itcmeterstrfont#1};
    \end{tikzpicture}%
}
\def\itcCurrent{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-2) rectangle (4,2);
        \draw [line width=\itcLinewidth] (0,0)--(0.75,0);
        \draw [line width=\itcLinewidth] (4,0)--++(-0.75,0);
        \draw [line width=\itcLinewidth] (2,0) circle[radius=1.25];
        \itc@tempdima=\itcUnitlength
        \itc@tempdima=0.75\itc@tempdima
        \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\the\itc@tempdima,angle'=30]}] (1,0)--(3,0);
    \end{tikzpicture}%
}
\def\itcAC_#1{%
    \ifx#1h%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-2) rectangle (4,2);
        \draw [line width=\itcLinewidth] (0,0)--(0.75,0);
        \draw [line width=\itcLinewidth] (4,0)--++(-0.75,0);
        \draw [line width=\itcLinewidth] (2,0) circle[radius=1.25];
        \draw [line width=\itcLinewidth] (2,0) +(-0.9,0).. controls +(0.3,0.9) and +(-0.3,0.9) .. ++(0,0) .. controls +(0.3,-0.9) and +(-0.3,-0.9) .. +(0.9,0);
    \end{tikzpicture}%
    \else
        \ifx#1v%
            \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
                \useasboundingbox (-2,0) rectangle (2,4);
                \draw [line width=\itcLinewidth] (0,0)--(0,0.75);
                \draw [line width=\itcLinewidth] (0,4)--++(0,-0.75);
                \draw [line width=\itcLinewidth] (0,2) circle[radius=1.25];
                \draw [line width=\itcLinewidth] (0,2) +(-0.9,0).. controls +(0.3,0.9) and +(-0.3,0.9) .. ++(0,0) .. controls +(0.3,-0.9) and +(-0.3,-0.9) .. +(0.9,0);
            \end{tikzpicture}%
        \fi
    \fi%
}
\def\itcSW[#1]{%
    \ifx#1c\def\itc@nextproc{\itc@SW[#1]}\else\def\itc@nextproc{\itc@SW[#1][]}\fi
    \itc@nextproc%
}
\def\itc@SW[#1][#2]{%
    \ifx#1c%
        \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
            \useasboundingbox (0,-2) rectangle (4,2);
            \draw [line width=\itcLinewidth] (0,0)--(0.45,0);
            \draw [line width=\itcLinewidth] (0.75,0) circle[radius=0.3];
            \draw [line width=\itcLinewidth] (4,-1)--++(-0.45,0);
            \draw [line width=\itcLinewidth] (4,-1) +(-0.75,0) circle[radius=0.3];
            \draw [line width=\itcLinewidth] (4,1)--++(-0.45,0);
            \draw [line width=\itcLinewidth] (4,1) +(-0.75,0) circle[radius=0.3];
            \ifx#2r%
                \draw [line width=\itcLinewidth] (1.05,0)--(2.99,-1);
            \else
                \draw [line width=\itcLinewidth] (1.05,0)--(2.99,1);
            \fi
        \end{tikzpicture}%
    \else
        \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
            \useasboundingbox (0,-1) rectangle (4,2);
            \draw [line width=\itcLinewidth] (0,0)--(0.45,0);
            \draw [line width=\itcLinewidth] (4,0)--++(-0.45,0);
            \draw [line width=\itcLinewidth] (0.75,0) circle[radius=0.3];
            \draw [line width=\itcLinewidth] (4,0) +(-0.75,0) circle[radius=0.3];
            \ifx#1b%
                \draw [line width=\itcLinewidth] (1.05,0)--++(2.42,0.45);
            \else
                \draw [line width=\itcLinewidth] (1.05,0)--(3,1.5);
            \fi
        \end{tikzpicture}%
    \fi%
}
\newif\ifitc@tempa
\newif\ifitc@tempb
\def\itcpushSW[#1]{%
    \ifx#1c\def\itc@nextproc{\itc@pushSW[#1]}\else\def\itc@nextproc{\itc@pushSW[#1][]}\fi
    \itc@nextproc%
}
\def\itc@pushSW[#1][#2]{%
    \ifx#1c%
        \itc@tempafalse
        \itc@tempbfalse
        \@tfor\itc@ch:=#2\do{%
            \if\itc@ch r%
                \itc@tempatrue
            \else
                \if\itc@ch b%
                    \itc@tempbtrue
                \fi
            \fi
        }%
        \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
            \useasboundingbox (0,-2) rectangle (5,2);
            \ifitc@tempa%
                \draw [line width=\itcLinewidth] (0,-1)--(0.425,-1);
                \draw [line width=\itcLinewidth] (0,1)--(0.425,1);
                \draw [line width=\itcLinewidth] (5,0)--++(-0.725,0);
                \draw [line width=\itcLinewidth] (5,0) ++(-1.45,1)--+(0.725,0)--+(0.725,-2)--+(0,-2);
                \fill[black] (4.275,0) circle[radius=0.2];
                \draw [line width=\itcLinewidth] (0.75,-1) circle[radius=0.3];
                \draw [line width=\itcLinewidth] (3.25,-1) circle[radius=0.3];
                \draw [line width=\itcLinewidth] (0.75,1) circle[radius=0.3];
                \draw [line width=\itcLinewidth] (3.25,1) circle[radius=0.3];
                \ifitc@tempb%
                    \draw [line width=\itcLinewidth] (0.45,-0.65)--++(3.1,0);
                    \draw [line width=\itcLinewidth] (2,-0.65)--++(0,0.5);
                \else
                    \draw [line width=\itcLinewidth] (0.45,0.65)--++(3.1,0);
                    \draw [line width=\itcLinewidth] (2,0.65)--++(0,0.5);
                \fi
            \else
                \draw [line width=\itcLinewidth] (5,-1)--+(-0.425,0);
                \draw [line width=\itcLinewidth] (5,1)--+(-0.425,0);
                \draw [line width=\itcLinewidth] (0,0)--(0.725,0);
                \draw [line width=\itcLinewidth] (1.45,1)--(0.725,1)--(0.725,0)--(0.725,-1)--(1.45,-1);
                \fill[black] (0.725,0) circle[radius=0.2];
                \draw [line width=\itcLinewidth] (1.75,-1) circle[radius=0.3];
                \draw [line width=\itcLinewidth] (4.25,-1) circle[radius=0.3];
                \draw [line width=\itcLinewidth] (1.75,1) circle[radius=0.3];
                \draw [line width=\itcLinewidth] (4.25,1) circle[radius=0.3];
                \ifitc@tempb%
                    \draw [line width=\itcLinewidth] (1.45,-0.65)--++(3.1,0);
                    \draw [line width=\itcLinewidth] (3,-0.65)--++(0,0.5);
                \else
                    \draw [line width=\itcLinewidth] (1.45,0.65)--++(3.1,0);
                    \draw [line width=\itcLinewidth] (3,0.65)--++(0,0.5);
                \fi
            \fi%
        \end{tikzpicture}%
    \else
        \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
            \useasboundingbox (0,-1) rectangle (4,2);
            \draw [line width=\itcLinewidth] (0,0)--(0.45,0);
            \draw [line width=\itcLinewidth] (4,0)--++(-0.45,0);
            \draw [line width=\itcLinewidth] (0.75,0) circle[radius=0.3];
            \draw [line width=\itcLinewidth] (4,0) +(-0.75,0) circle[radius=0.3];
            \ifx#1b
                \draw [line width=\itcLinewidth] (0.45,-0.42)--++(3.1,0);
                \draw [line width=\itcLinewidth] (2,-0.42)--++(0,0.5);
            \else
                \draw [line width=\itcLinewidth] (0.45,1)--++(3.1,0);
                \draw [line width=\itcLinewidth] (2,1)--++(0,0.5);
            \fi
        \end{tikzpicture}%
    \fi%
}
\def\itcD{%
\begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
    \useasboundingbox (0,-1) rectangle (4,1);
    \draw [line width=\itcLinewidth] (0,0)--(1,0);
    \draw [line width=\itcLinewidth] (3,0)--(4,0);
    \fill[black](2,0)+(-1,1)--+(-1,-1)--+(0.714286,0);
    \fill[black] (2,0)+(1,1) rectangle +(0.714286,-1);
\end{tikzpicture}%
}
\def\itcZD{%
\begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
    \useasboundingbox (0,-1) rectangle (4,1);
    \draw [line width=\itcLinewidth] (0,0)--(1,0);
    \draw [line width=\itcLinewidth] (2.714286,0)--(4,0);
    \fill[black](2,0)+(-1.285714,1)--+(-1.285714,-1)--+(0.428571,0);
    \fill[black](2,0)+(0.714286,1)--+(0.714286,-0.928571)--+(1.285714,-0.928571)--+(1.285714,-1)--+(0.428571,-1)--+(0.428571,0.928571)--+(-0.142857,0.928571)--+(-0.142857,1);
\end{tikzpicture}%
}
\def\itcSBD{%
\begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
    \useasboundingbox (0,-2) rectangle (4,2);
    \draw [line width=\itcLinewidth] (0,0)--(1,0);
    \draw [line width=\itcLinewidth] (2.857143,0)--(4,0);
    \fill[black](2,0)+(-1.142857,1)--+(-1.142857,-1)--+(0.571429,0);
    \fill[black](2.571429,1)--(2.571429,-1) arc [start angle=360,end angle=180,radius=0.142857] --(2.285714,-1) arc[start angle=180,end angle=360,radius=0.285714]--(2.857143,1) arc [start angle=180,end angle=0,radius=0.142857]--(3.142857,1) arc[start angle=0,end angle=180,radius=0.285714];
\end{tikzpicture}%
}
\def\itcVCD{%
\begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
    \useasboundingbox (0,-1) rectangle (4,1);
    \draw [line width=\itcLinewidth] (0,0)--(1,0);
    \draw [line width=\itcLinewidth] (3.2857143,0)--(4,0);
    \fill[black](2,0)+(-1.2857143,1)--+(-1.2857143,-1)--+(0.428571,0);
    \fill[black] (2,0)+(0.428571,1) rectangle +(0.714286,-1);
    \fill[black] (2,0)+(1,1) rectangle +(1.2857143,-1);
\end{tikzpicture}%
}
\def\itcLED{%
\begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
    \useasboundingbox (0,-1) rectangle (4,3);
    \draw [line width=\itcLinewidth] (0,0)--(1,0);
    \draw [line width=\itcLinewidth] (3,0)--(4,0);
    \fill[black](2,0)+(-1,1)--+(-1,-1)--+(0.714286,0);
    \fill[black] (2,0)+(1,1) rectangle +(0.714286,-1);
    \itc@tempdima=\itcUnitlength
    \itc@tempdima=0.75\itc@tempdima
    \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=25]}](2.25,1.75)--(3.5,3);
    \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=25]}](2.75,1.25)--(4,2.5);
    \end{tikzpicture}%
}
\def\itcPD{%
\begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
    \useasboundingbox (0,-3) rectangle (4,1);
    \draw [line width=\itcLinewidth] (0,0)--(1,0);
    \draw [line width=\itcLinewidth] (3,0)--(4,0);
    \fill[black](2,0)+(-1,1)--+(-1,-1)--+(0.714286,0);
    \fill[black] (2,0)+(1,1) rectangle +(0.714286,-1);
    \itc@tempdima=\itcUnitlength
    \itc@tempdima=0.75\itc@tempdima
    \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=25]}](0.5,-3)--(1.75,-1.75);
    \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=25]}](0,-2.5)--(1.25,-1.25);
    \end{tikzpicture}%
}
\def\itcSCR[#1]{%
\begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
    \useasboundingbox (0,-1) rectangle (4,1);
    \draw [line width=\itcLinewidth] (0,0)--(1,0);
    \draw [line width=\itcLinewidth] (3,0)--(4,0);
    \fill[black](2,0)+(-1,1)--+(-1,-1)--+(0.714286,0);
    \fill[black] (2,0)+(1,1) rectangle +(0.714286,-1);
    \if#1l%
        \draw [line width=\itcLinewidth] (3,0)--(4,1);
    \else
        \draw [line width=\itcLinewidth] (3,0)--(4,-1);
    \fi
    \end{tikzpicture}%
}
\def\itcTR[#1][#2]{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-3) rectangle (6,3);
        \draw [line width=\itcLinewidth] (3,0) circle[radius=2.25];
        \fill [black] (1.875,-1.25) rectangle (2.25,1.25);
        \draw [line width=\itcLinewidth](0,0)--(1.875,0);
        \draw [line width=\itcLinewidth](4,3)--(4,2.015564);
        \draw [line width=\itcLinewidth](4,-3)--(4,-2.015564);
        \itc@tempdima=\itcUnitlength
        \if#1p%
            \if#2l%
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](4,2.015565)--(2.2,0.52);
                \draw [line width=\itcLinewidth](2.2,-0.52)--(4.02,-2.015565);
            \else
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](4,-2.015565)--(2.2,-0.52);
                \draw [line width=\itcLinewidth](2.2,0.52)--(4,2.015565);
            \fi
        \else
            \if#2l%
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](2.2,0.52)--(4,2.015565);
                \draw [line width=\itcLinewidth](2.2,-0.52)--(4,-2.015565);
            \else
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](2.2,-0.52)--(4,-2.015565);
                \draw [line width=\itcLinewidth](2.2,0.52)--(4,2.015565);
            \fi
        \fi
    \end{tikzpicture}%
}
\def\itcFET[#1][#2]{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-3) rectangle (6,3);
        \draw [line width=\itcLinewidth] (3,0) circle[radius=2.25];
        \fill [black] (1.875,-1.25) rectangle (2.25,1.25);
        \draw [line width=\itcLinewidth](4,3)--(4,1)--(2.25,1);
        \draw [line width=\itcLinewidth](4,-3)--(4,-1)--(2.25,-1);
        \itc@tempdima=\itcUnitlength
        \itc@tempdima=0.6\itc@tempdima
        \if#1p%
            \if#2c%
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](1.875,0)--(0.75,0);
                \draw [line width=\itcLinewidth](0,0)--(0.75,0);
            \else
                \if#2l%
                    \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=40]}](1.875,1)--(1,1);
                    \draw [line width=\itcLinewidth](0,1)--(1,1);
                \else
                    \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=40]}](1.875,-1)--(1,-1);
                    \draw [line width=\itcLinewidth](0,-1)--(1,-1);
                \fi
            \fi
        \else
            \if#2c%
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](0,0)--(1.93,0);
            \else
                \if#2l%
                    \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=40]}](0,1)--(1.93,1);
                \else
                    \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=40]}](0,-1)--(1.93,-1);
                \fi
            \fi
        \fi
    \end{tikzpicture}%
}
\def\itcMOSFET[#1][#2][#3]{%
    \def\itc@reservedarga{#1}%
    \def\itc@reservedargb{#2}%
    \def\itc@reservedargc{#3}%
    \futurelet\itc@nexttok\itc@MOSFET%
}
\def\itc@MOSFET{%
    \ifx\itc@nexttok[%
        \def\itc@nextproc{\itc@@MOSFET[\itc@reservedarga][\itc@reservedargb][\itc@reservedargc]}%
    \else
        \def\itc@nextproc{\itc@@MOSFET[\itc@reservedarga][\itc@reservedargb][\itc@reservedargc][]}%
    \fi
    \itc@nextproc%
}
\def\itc@@MOSFET[#1][#2][#3][#4]{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-3) rectangle (6,3);
        \draw [line width=\itcLinewidth] (3,0) circle[radius=2.25];
        \fill [black] (2,-1) rectangle (1.625,1);
        \if#3c%
            \edef\itc@temparg{#4}
            \draw [line width=\itcLinewidth] (0,0) -- (2,0);
        \else
            \edef\itc@temparg{#3}
            \if#3l%
                \draw [line width=\itcLinewidth] (0,1) -- (2,1);
            \else
                \draw [line width=\itcLinewidth] (0,-1) -- (2,-1);
            \fi
        \fi
        \if#2d%
            \fill [black] (2.375,1.5) rectangle (2.625,-1.5);
        \else
            \fill [black] (2.375,1.5) rectangle (2.625, 0.75);
            \fill [black] (2.375,0.375) rectangle (2.625, -0.375);
            \fill [black] (2.375,-1.5) rectangle (2.625, -0.75);
        \fi
        \draw [line width=\itcLinewidth] (4,3)--(4,1)--(2.625,1);
        \draw [line width=\itcLinewidth] (4,-3)--(4,-1)--(2.625,-1);
        \if\itc@temparg l%
            \draw [line width=\itcLinewidth] (4,1) -- (4,0);
            \fill [black] (4,1) circle[radius=0.2];
        \else
            \draw [line width=\itcLinewidth] (4,-1) -- (4,0);
            \fill [black] (4,-1) circle[radius=0.2];
        \fi
        \itc@tempdima=\itcUnitlength
        \itc@tempdima=0.75\itc@tempdima
        \if#1p%
            \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}] (2.625,0)--(4,0);
        \else
            \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]},cap=rect] (4,0)--(2.625,0);
        \fi
    \end{tikzpicture}%
}
\def\itcMOSTR[#1]{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-2) rectangle (4,2);
        \draw [line width=\itcLinewidth] (1.8,1)--++(0,-2);
        \draw [line width=\itcLinewidth] (4,2)--(4,1)--(2.25,1)--(2.25,-1)--(4,-1)--(4,-2);
        \if#1p%
            \draw [line width=\itcLinewidth] (1.52,0) circle [radius=0.28];
            \draw [line width=\itcLinewidth] (0,0)--(1.24,0);
        \else
            \draw [line width=\itcLinewidth] (1.8,0)--(0,0);
        \fi
    \end{tikzpicture}%
}
\def\itcIGBT[#1][#2]{%
    \def\itc@reservedarga{#1}%
    \def\itc@reservedargb{#2}%
    \futurelet\itc@nexttok\itc@IGBT%
}
\def\itc@IGBT{%
    \ifx\itc@nexttok[%
        \def\itc@nextproc{\itc@@IGBT[\itc@reservedarga][\itc@reservedargb]}%
    \else
        \def\itc@nextproc{\itc@@IGBT[\itc@reservedarga][\itc@reservedargb][]}%
    \fi
    \itc@nextproc%
}
\def\itc@@IGBT[#1][#2][#3]{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (0,-3) rectangle (6,3);
        \draw [line width=\itcLinewidth] (3,0) circle[radius=2.25];
        \if#2c%
            \edef\itc@temparg{#3}
            \draw [line width=\itcLinewidth] (0,0) -- (1.575,0);
        \else
            \edef\itc@temparg{#2}
            \if#2l%
                \draw [line width=\itcLinewidth] (0,1) -- (1.575,1);
            \else
                \draw [line width=\itcLinewidth] (0,-1) -- (1.575,-1);
            \fi
        \fi
        \fill [black] (1.25,-1) rectangle (1.575,1);
        \fill [black] (1.875,-1.25) rectangle (2.25,1.25);
        \draw [line width=\itcLinewidth](4,3)--(4,2.015564);
        \draw [line width=\itcLinewidth](4,-3)--(4,-2.015564);
        \itc@tempdima=\itcUnitlength
        \if#1p%
            \if\itc@temparg l%
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](4,2.015565)--(2.2,0.52);
                \draw [line width=\itcLinewidth](2.2,-0.52)--(4.02,-2.015565);
            \else
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](4,-2.015565)--(2.2,-0.52);
                \draw [line width=\itcLinewidth](2.2,0.52)--(4,2.015565);
            \fi
        \else
            \if\itc@temparg l%
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](2.2,0.52)--(4,2.015565);
                \draw [line width=\itcLinewidth](2.2,-0.52)--(4,-2.015565);
            \else
                \draw [line width=\itcLinewidth,arrows={-Stealth[inset=0pt,length=\itcrmpt\itc@tempdima,angle'=30]}](2.2,-0.52)--(4,-2.015565);
                \draw [line width=\itcLinewidth](2.2,0.52)--(4,2.015565);
            \fi
        \fi
    \end{tikzpicture}%
}
\def\itcOPAMP[#1][#2]{%
    \begin{tikzpicture}[x=\itcUnitlength,y=\itcUnitlength]
        \useasboundingbox (-8,-4) rectangle (0,4);
        \draw [line width=\itcLinewidth](0,0)--(-1,0);
        \draw [line width=\itcLinewidth](-8,2)--++(1,0);
        \draw [line width=\itcLinewidth](-8,-2)--++(1,0);
        \draw [line width=\itcLinewidth](-1,0)--++(-6,3.5)--++(0,-7)--cycle;
        \if#2v%
            \draw [line width=\itcLinewidth](-4,4)--++(0,-2.25);
            \draw [line width=\itcLinewidth](-4,-4)--++(0,2.25);
        \else
            \if#2r%
                \draw [line width=\itcLinewidth](-4,3)--++(0,-1.25);
            \else
                \if#2l%
                    \draw [line width=\itcLinewidth](-4,-3)--++(0,1.25);
                \fi
            \fi
        \fi
        \draw [line width=\itcLinewidth](-6.5,2)--++(1,0);
        \draw [line width=\itcLinewidth](-6.5,-2)--++(1,0);
        \if#1l%
            \draw [line width=\itcLinewidth](-6,-2.5)--++(0,1);
        \else
            \draw [line width=\itcLinewidth](-6,2.5)--++(0,-1);
        \fi
    \end{tikzpicture}%
}
</preamble>
</ipestyle>
\makeatother
